APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=comment
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync

